gymbear/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gymbear.Pages.HomePage"
    BackgroundColor="{StaticResource Accent2}"
    Padding="20">
    <ContentPage.Content>
        <ScrollView>
            <Frame
                Padding="20"
                BackgroundColor="White"
                HasShadow="false">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        FontSize="24"
                        TextColor="Black"
                        Text="Welcome, today is"/>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Text="{Binding Day}" />
                    <Image
                        x:Name="HomeImage"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    <Button
                        Text="Start Workout"
                        Clicked="OnStartWorkoutButtonClicked"
                        FontSize="17"
                        BackgroundColor="{StaticResource Accent0}"
                        TextColor="{StaticResource Accent2}"
                        FontAttributes="Bold"
                        BorderRadius="0"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
