gymbear/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gymbear.Pages.WorkoutPage" BackgroundColor="{StaticResource Accent2}" Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource label-heading-1}" Text="{Binding Day}" HorizontalOptions="CenterAndExpand" />
                <Button Text="+" Clicked="OnPlusButtonClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="White" TextColor="Black" />
            </StackLayout>
            <Label Style="{StaticResource label-heading-3}" HorizontalOptions="CenterAndExpand" Text="No exercise has been added yet." IsVisible="{Binding NoExerciseHasBeenAdded}"/>
            <ScrollView>
                <ListView ItemsSource="{Binding Workout.Exercises}" SeparatorColor="Transparent" BackgroundColor="Transparent" RowHeight="80" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsGroupingEnabled="false" GroupShortNameBinding="{Binding ExerciseType}" GroupDisplayBinding="{Binding Name}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Details" />
                                    <MenuItem Text="Delete" IsDestructive="True" Clicked="OnDeleteWorkoutExerciseActionClicked" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <Frame Style="{StaticResource frame-box-white}" Margin="0,10">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout>
                <Frame HasShadow="false">
                    <StackLayout>
                        <Label Style="{StaticResource label-heading-2}" Text="Settings" HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Breaktime:" />
                            <Label Text="{Binding BreakTime}" FontAttributes="Bold" />
                            <Stepper Maximum="1000" Increment="10" HorizontalOptions="EndAndExpand" Value="{Binding BreakTime}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Sets:" />
                            <Label Text="{Binding NuOfSets}" FontAttributes="Bold" />
                            <Stepper HorizontalOptions="EndAndExpand" Value="{Binding NuOfSets}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Repetition:" />
                            <Label Text="{Binding NuOfRepetitions}" FontAttributes="Bold" />
                            <Stepper HorizontalOptions="EndAndExpand" Value="{Binding NuOfRepetitions}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Style="{StaticResource button-blue}" Text="Start Workout" VerticalOptions="EndAndExpand" Clicked="OnStartWorkoutButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>