gymbear/Pages/WorkoutOnGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gymbear.Pages.WorkoutOnGamePage"
    Padding="20"
    BackgroundColor="{StaticResource Accent2}">
    <StackLayout>
        <Label 
            Text="{Binding CurrentExercise.Name}"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"/>
        <Label 
            Text="{Binding Timer}"
            FontSize="18"/>
        <Frame
            HasShadow="false"
            BackgroundColor="White"
            >
            <Image
                WidthRequest="50"
                HeightRequest="200"
                BackgroundColor="Blue"/>
            
        </Frame>
            <Button
                Text="Next Exercise"
                Clicked="OnNextExerciseButtonClicked"
                FontSize="17"
                BackgroundColor="{StaticResource Accent0}"
                TextColor="{StaticResource Accent2}"
                FontAttributes="Bold"
                BorderRadius="0"
                VerticalOptions="EndAndExpand"/>
           <Button
                Text="Cancel"
                Clicked="OnCancelButtonClicked"
                FontSize="17"
                BackgroundColor="{StaticResource Accent3}"
                TextColor="{StaticResource Accent2}"
                FontAttributes="Bold"
                BorderRadius="0"/>        
    </StackLayout>
</ContentPage>
