gymbear/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gymbear.Pages.WorkoutPage"
    BackgroundColor="{StaticResource Accent2}"
    Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="{Binding Day}"
                TextColor="Black"
                FontSize="36"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <ScrollView>
                <ListView
                        ItemsSource="{Binding Workout.Exercises}"
                        SeparatorColor="Transparent"
                        BackgroundColor="Transparent"
                        RowHeight="80"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        
                        IsGroupingEnabled="false"
                        GroupShortNameBinding="{Binding ExerciseType}"
                        GroupDisplayBinding="{Binding Name}"
                    >
       
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Details" />
                                    <MenuItem Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>  
                                <Frame
                                    HasShadow="false"
                                    CornerRadius="6"
                                    Margin="0,10"
                                    BackgroundColor="White">
                                    <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button
                Text="Start Workout"
                FontSize="17"
                BackgroundColor="{StaticResource Accent0}"
                TextColor="{StaticResource Accent2}"
                FontAttributes="Bold"
                BorderRadius="0"
                VerticalOptions="EndAndExpand"
                Clicked="OnStartWorkoutButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
